VITE_apiKey=AIzaSyA1iVK7CGJI_x4g7AM51rYfXRlm0AQY4Yo
VITE_authDomain=fhi-tool.firebaseapp.com
VITE_projectId=fhi-tool
VITE_storageBucket=fhi-tool.appspot.com
VITE_messagingSenderId=528928566942
VITE_appI=1:528928566942:web:9536819bba0d2d7c43158f